body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/451/601/98/kimi-no-na-wa-anime-landscape-forest-wallpaper-preview.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .container {
    position: relative;
  }
  

input[type="number"],
input[type="time"],
input[type="date"] {
  padding: 15px;
  border: transparent;
  border-radius: 14px;
  margin-left: 8px;
  font-size: 14px;
  font-weight: 600;
  background-color: #52525246;
}

input[type="number"]:focus,
input[type="time"]:focus,
input[type="date"]:focus {
  outline: none;
  border-bottom: 3px solid #ff871793;
  transition: 0.2s;
}

  .tab-bar {
    width: 100%;
    background-color: #333;
    z-index: 1;
  }
  
  .tab-list {
    display: flex;
    justify-content: center;
    background-color: #fff4f44b;
    backdrop-filter: blur(6px);
    border-radius: 18px;
    padding: 20px;
    margin: 10px 0;
    position: relative;
    bottom: 0;
  }
  
  .tab {
    padding: 10px 20px;
    color: #1b0f00;
    cursor: pointer;
    background-color: #ececec10;
    transition: background-color 0.3s ease;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: bolder;
    font-weight: 600;
    margin: 0 10px;
    padding: 15px;
    border-radius: 10px;
  }
  
  .tab:hover {
    background-color: #ffe5c4;
  }
  
  .tab.active {
    background-color: #ffe5c4;
  }
  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  .clock-display {
    text-align: center;
    background-color: #d0d0d054;
    padding: 26px;
    border-radius: 23px;
    backdrop-filter: blur(8px);
  }
  .clock-display:hover {
    cursor: default;
  }
  .digital-clock {
    font-size: 122px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .date {
    font-size: 18px;
    font-weight: bolder;
  }
  
  .stopwatch {
    text-align: center;
  }
  
  .digital-stopwatch {
    font-size: 122px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .stopwatch-controls {
    margin-bottom: 20px;
  }
  
  .stopwatch-controls button {
    padding: 16px;
    background-color: #e0e0e0d3;
    color: #181818;
    font-weight: bolder;
    border: none;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .stopwatch-controls button:hover {
    background-color: #d0d0d0;
  }
  
  .lap-list {
    padding: 20px;
    background-color: #d0d0d034;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    position:relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 330px;
    height: auto;

  }
  
  .lap-list li {
    margin-bottom: 5px;
    margin: 20px;
    list-style-type: decimal;
    padding: 10px;
    background-color: #3a3a3a3d;
    border-radius: 20px;
  }
  
  .timer {
    text-align: center;
  }
  
  .digital-timer {
    font-size: 122px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .timer-dislay {
    margin-bottom: 20px;
    background-color: #dddddd48;
    padding: 24px;
    border-radius: 23px;
    backdrop-filter: blur(10px);
  }
  
  .timer-dislay button {
    padding: 8px 16px;
    background-color: #e0e0e0;
    color: #333;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .timer-dislay button:hover {
    background-color: #d0d0d0;
  }
  
  .timer-input {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .timer-inputs label {
    margin-right: 10px;
  }
  
  .timer-inputs input {
    width: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 600;
  }
  
  #movable-section {
    position: absolute;
    top: 50%;
    left: -125%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 500px;
    background-color: transparent;
    border-radius: 23px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    cursor: move;
    padding: 20px;
  }
  
  #spotify-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 1;
    border-radius: 23px;
    backdrop-filter: blur(8px);
  }
  
  #spotify-player {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
  }
  
  #spotify-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
 